<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>{{ survey_name }}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typeplate-starter-kit/3.0.2/css/typeplate.css"/>
    <style>
      body { margin: 5pt auto; max-width: 7.5in; }
      section.participant { page-break-after: always; }
      section.participant:last-of-type { page-break-after: auto; }

      dt { margin-top: 10pt; font-weight: bold; page-break-after: avoid; }
      dd { page-break-inside: avoid; }

      table { width: auto; }
      th { font-weight: normal; font-style: italic; }
      dd.dtype-object th:not(:first-child) { width: 40%; }
      th, td { vertical-align: top; padding: 1pt; padding-right; }
      td { padding-right: 10pt; }

      dd.dtype-int64 th:first-child { padding-right: 10pt; }
      div.self-review { margin-top: 5pt; }
      span.label { padding-right: 5pt; font-style: italic; }

      q, dd.dtype-object td { quotes: '\201c' '\201d'; hanging-punctuation: first; }
      q::before, dd.dtype-object td::before { content: open-quote; }
      q::after, dd.dtype-object td::after { content: close-quote; }
    </style>
  </head>

  <body>
    <h1>{{ survey_name }}</h1>

    {% for participant in participants %}
      <section class="participant">
        <h2>{{ participant.participant_name }}</h2>
        <dl>
          {% for q, a in participant.overall_responses %}
            <dt>{{ q }}</dt>
            <dd><q>{{ a }}</q></dd>
          {% endfor %}
          {% for q in participant.peer_survey_questions %}
            <dt>{{ q }}</dt>
            <dd class="dtype-{{ participant.peer_reviews[q] | dataframe_type }}">
              {{ participant.peer_reviews[q] | dataframe }}
              <div class="self-review">
                <span class="label">Self:</span>
                <q>{{ participant.self_reviews[q] }}</q>
               </div>
              </dd>
            {% endfor %}
          </dl>
      </section>
    {% endfor %}

  </body>
</html>
